div{
  // > p{
  //   color: red;
  // }
  // ~ p{
  //   color: green;
  // }
  +p{
    color: blue;
  }
}
ul{
  li+li{
    color: brown;
  }
}

.box{
  &.inner{
      color:'red'
  }
}
.A_B{
  &_C{
    height: 4px;
  }
}
.A_B{
  & ._C{
    height: 4px;
  }
}
.A_B{
  &._C{
    height: 4px;
  }
}
.A_B{
  &&_C{
    color: green;
  }
}
.A{
  &:after{
    color:blue;
  }
}

.A{
  .B &{
    height: 4px;
  }
}